.nav {
    display: flex;
    border-bottom: 1px solid gray;
    background: white;
    padding: 0 10px;
  }
  
  /* .link {
    width: 100px;
    border-right: 1px solid gray;
    padding: 10px;
    text-align: center;
    position: relative;
    cursor: pointer;
  } */
  
  .menuClosed {
    opacity: 0;
    position: absolute;
    top: 40px; // same as your nav height
    left: 0;
    background: #ededed;
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
    transition: all 1000ms ease;
  }
  
  .menuOpen {
    opacity: 1;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }